{
	"help":
	{
		"zoo":{"title":"动物乐园","url":"helps/help_dwly.png"},
		"fruit":{"title":"水果机","url":"helps/help_sgj.png"},
		"cars":{"title":"豪车汇","url":"helps/help_hch.png"},
		"brnn":{"title":"百人拼十","url":["helps/help_brnn1.png","helps/help_brnn2.png","helps/help_brnn3.png","helps/help_brnn4.png"]}
	},
	"fuli":[
		{
			"index":0,
			"title":"每日签到",
			"info":"天天签到,天天领好礼!",
			"img":"window/fuli3.png",
			"btn_label":"去签到"
		},
		{	
			"index":1,
			"title":"救济金",
			"info":"破产了,来试试运气!每天{0}次机会哦!剩余{1}次",
			"img":"window/fuli2.png",
			"btn_label":"领取",
			"callBack":""
		},
		{
			"index":2,
			"title":"绑定手机",
			"info":"帐号不怕丢，更有游戏币奖励",
			"img":"window/fuli1.png",
			"btn_label":"去绑定",
			"callBack":""
		}
	],
	"head_list":
	[
		"/resource/images/thumb/woman/icon_playerHead1.jpg",
		"/resource/images/thumb/man/icon_playerHead2.jpg",
		"/resource/images/thumb/woman/icon_playerHead3.jpg",
		"/resource/images/thumb/man/icon_playerHead4.jpg"
	]
}